<html>
<div style=" background-color: transparent;" class="container">
    <h1 style="margin-bottom: 18px; text-align: center; color: violet;">Menú</h1>
    <hr>
</div>
<div class="d-flex flex-wrap" style="background-color: transparent;">
    <div class="card card-menu flex-column d-flex justify-content-between">
        <a [routerLink]="['/creando-partida']" class="nav-link">
            <div>
                <h2 class="card-title">Crear una partida</h2>
                <img class="card-img-top" src="../../../assets/crear-partida.jpg" alt="">
                <hr>
                <div class="card-footer" style="text-align: center;">
                    <p><b> Crea tu partida desde cero para tu grupo.</b></p>
                    <br>
                    <h3><b><i>ANFITRIÓN</i></b></h3>
                </div>
            </div>
        </a>
    </div>
    <div class="card card-menu flex-column d-flex justify-content-between">
        <a [routerLink]="['/partidas-creadas']" class="nav-link">
            <div>
                <h2 class="card-title">Mis partidas creadas</h2>
                <img class="card-img-top" src="../../../assets/verpartidas.jpeg" alt="">
                <hr>
                <div class="card-footer" style="text-align: center;">
                    <p><b> Ver todas las partidas a las que has creado y sus detalles.</b></p>
                    <br>
                    <h3><b><i>ANFITRIÓN</i></b></h3>
                </div>
            </div>
        </a>
    </div>
    <div class="card card-menu flex-column d-flex justify-content-between">
        <a [routerLink]="['/partidas-jugadas']" class="nav-link">
            <div>
                <h2 class="card-title">Mis partidas jugadas</h2>
                <img class="card-img-top" src="../../../assets/vercreadas.jpg" alt="">
                <hr>
                <div class="card-footer" style="text-align: center;">
                    <p><b> Ver todas las partidas a las que has participado.</b></p>
                    <br>
                    <h3><b><i>JUGADOR</i></b></h3>
                </div>
            </div>
        </a>
    </div>
</div>
</html>